<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argleton Aquarium</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">    
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="hero-container">
            <img src="images/aquarium_hero.jpg" alt="Argleton Aquarium" class="hero-img">
            <div class="hero-text">
                <h1>Argleton Aquarium</h1>
                <h1>You won't find us on Google Maps</h1>
            </div>
        </div>
    </header>

    <main class="flex-parent">
        <section>
            <h2>Current Exhibits</h2>
            <img src="images/jellyfish.jpg" alt="Jellyfish">
            <p>Come check out the mesmerizing Jellyfish exhibit! These amazing creatures have a fascinating life cycle which is on display now! See tiny baby jellies the size of ants and giant jellies with tentacles longer than you are tall!</p>
        </section>

        <article>
            <h2>Behind the Scenes</h2>
            <img src="images/octopus.jpg" alt="Octopus">
            <p>Want to see what's involved in running and aquarium, where the penguins sleep, and what food a squid eats? Then check out our behind-the-scenes tour!</p>
            <p>You'll be taken by a professional marine life expert around the areas normally closed to the public. You'll see the kitchens where we prepare different kinds of food for all our sea life and hear about the amusing escapades of our surprisingly intelligent cephalopods!</p>
        </article>

        <section>
            <h2>Ticket Information</h2>
            <img src="images/sea_turtle.jpg" alt="Sea Turtle">
            <p>
                Adult - $30<br><br>
                Students and seniors - $20<br><br>
                Child - $12<br><br>
                Children under 2 get in for free!
            </p>
        </section>
    </main>

</body>
</html>
